{
  "name": "modern_javascript_tooling_with_react",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warren Reader",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarrenReader/egghead-react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/WarrenReader/egghead-react-boilerplate/issues"
  },
  "homepage": "https://github.com/WarrenReader/egghead-react-boilerplate#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
